# Hospital

./: Hospital.sln
Hospital/: AplicationDbContext.cs  Hospital.csproj  Program.cs  appsettings.json
Hospital/Controllers/Command/: ConsultaController.cs  MedicoController.cs  PacienteController.cs  SeguimientoPacienteController.cs
Hospital/Controllers/Queries/: ConsultaController.cs  MedicoController.cs  PacienteController.cs  SeguimientoPacienteController.cs
Hospital/Entidades/: Consulta.cs  Consulta_Paciente.cs  Hospitall.cs  Medico.cs  Paciente.cs  Seguimientos.cs
Hospital/Handlers/CommandHandlers/: AutoMapperProfile.cs  ConsultaHandler.cs  MedicoHandlers.cs  PacienteHandler.cs  SeguimientoPacienteHandler.cs
Hospital/Handlers/QueriesHandlers/: AutoMapperProfile.cs  ConsultaHandler.cs  MedicoHandlers.cs  PacienteHandler.cs  SeguimientoPacienteHandler.cs
Hospital/Mensajeria/Command/: Consulta.cs  Medico.cs  Paciente.cs  SeguimientoPacientes.cs
Hospital/Mensajeria/Queries/: Consulta.cs  Hospital.cs  Medico.cs  Paciente.cs  SeguimientoPacientes.cs
Hospital/Migrations/: 20220930040229_inicial.Designer.cs  20220930040229_inicial.cs  20221010222046_tercera.Designer.cs  20221010222046_tercera.cs  20221010222524_cuarta.Designer.cs  20221010222524_cuarta.cs  20221012020419_cuarta1.Designer.cs  20221012020419_cuarta1.cs  20221015191730_ultima.Designer.cs  20221015191730_ultima.cs  AplicationDbContextModelSnapshot.cs
Hospital/Properties/: launchSettings.json
